
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pyspider02--html和css选择器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单了解万维网
万维网是一个由许多互相链接的超文本页面(也就是网页)组成的系统。
网页使用网址(URL)进行定位，并链接彼此
网页使用http协议传输
网页使用html描述外观和语义

爬网页的流程
1.找到包含我们需要的信息的URL列表
2.通过http协议把页面下载回来
3.从页面的html中解析出需要的信息
4.找到更多的url，回到

选取一个Starter URL
我们以爬去豆瓣电影作为">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyspider02--html和css选择器">
<meta property="og:url" content="http://yoursite.com/2015/08/07/Pyspider02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单了解万维网
万维网是一个由许多互相链接的超文本页面(也就是网页)组成的系统。
网页使用网址(URL)进行定位，并链接彼此
网页使用http协议传输
网页使用html描述外观和语义

爬网页的流程
1.找到包含我们需要的信息的URL列表
2.通过http协议把页面下载回来
3.从页面的html中解析出需要的信息
4.找到更多的url，回到

选取一个Starter URL
我们以爬去豆瓣电影作为">
<meta property="og:updated_time" content="2015-08-08T05:10:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pyspider02--html和css选择器">
<meta name="twitter:description" content="简单了解万维网
万维网是一个由许多互相链接的超文本页面(也就是网页)组成的系统。
网页使用网址(URL)进行定位，并链接彼此
网页使用http协议传输
网页使用html描述外观和语义

爬网页的流程
1.找到包含我们需要的信息的URL列表
2.通过http协议把页面下载回来
3.从页面的html中解析出需要的信息
4.找到更多的url，回到

选取一个Starter URL
我们以爬去豆瓣电影作为">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Pyspider02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/07/Pyspider02/" class="article-date">
  <time datetime="2015-08-07T15:22:59.000Z" itemprop="datePublished">2015-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pyspider02--html和css选择器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简单了解万维网">简单了解万维网</h2><ul>
<li>万维网是一个由许多互相链接的超文本页面(也就是网页)组成的系统。</li>
<li>网页使用网址(URL)进行定位，并链接彼此</li>
<li>网页使用http协议传输</li>
<li>网页使用html描述外观和语义</li>
</ul>
<h2 id="爬网页的流程">爬网页的流程</h2><ul>
<li>1.找到包含我们需要的信息的URL列表</li>
<li>2.通过http协议把页面下载回来</li>
<li>3.从页面的html中解析出需要的信息</li>
<li>4.找到更多的url，回到</li>
</ul>
<h2 id="选取一个Starter_URL">选取一个Starter URL</h2><ul>
<li>我们以爬去豆瓣电影作为入门教程</li>
<li>既然我们要爬所有的电影，首先我们需要抓一个电影列表(也就是介绍电影的URL列表)，一个好的列表应该：<ul>
<li>包含足够多电影的URL</li>
<li>通过翻页，可以遍历所有电影</li>
<li>一个按照更新时间排序的列表，可以更快抓到最新更新的电影(或者是按照经典进行排序的电影，根据自己的需求来决定)</li>
</ul>
</li>
</ul>
<h2 id="创建一个项目">创建一个项目</h2><ul>
<li>在pyspider的dashboard中点击”Create”按钮，命名项目为”tutorial_douban_movie”</li>
<li><p>替换on_start函数的self.crawl的URL：</p>
<pre><code><span class="decorator">@every(minutes=24 * 60)</span>
<span class="function"><span class="keyword">def</span>  <span class="title">on_start</span><span class="params">(self)</span>:</span>
    self.crawl(<span class="string">'http://movie.douban.com/tag/'</span>, callback=self.index_page)
</code></pre></li>
<li><p>self.crawl告诉pyspider抓取指定页面，然后使用callback函数对结果进行解析；每一个抓取都要配置一个指定的callback来进行解析</p>
</li>
<li>@every修饰器，表示on_start每天会执行一次，这样就能抓到最新的电影了</li>
<li>点击run，就可以看到follows上面有一个红色的1，点击follows面板，再点击绿色的播放按钮便可</li>
</ul>
<h2 id="Tag列表页">Tag列表页</h2><ul>
<li><p>在tag列表页，我们需要提取所有的电影列表页的URL；目前sample handler一斤提取了非常多大的URL，所有，一种可行的提取列表页URL的方法就是使用正则表达式进行过滤：</p>
<pre><code>import re
...

    @<span class="function"><span class="title">config</span><span class="params">(age=<span class="number">10</span> * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span>)</span></span>
    def <span class="function"><span class="title">index_page</span><span class="params">(self, response)</span></span>:
        <span class="keyword">for</span> each <span class="keyword">in</span> response.<span class="function"><span class="title">doc</span><span class="params">(<span class="string">'a[href^="http"]'</span>)</span></span>.<span class="function"><span class="title">items</span><span class="params">()</span></span>:
            <span class="keyword">if</span> re.<span class="function"><span class="title">match</span><span class="params">(<span class="string">"http://movie.douban.com/tag/\w+"</span>, each.attr.href, re.U)</span></span>:
                self.<span class="function"><span class="title">crawl</span><span class="params">(each.attr.href, callback=self.list_page)</span></span>
</code></pre></li>
<li><p>由于电影列表页和tag列表页不太一样，因此在这里新建以另一个callback作为self.list_page</p>
</li>
<li>@config(age=10 <em> 24 </em> 60 * 60)在这表示我们认为10天内页面有效，不会再次进行更新抓取(这里age表示多久之后需要重新抓取进行分析)</li>
<li>由于pyspider是纯python环境，你可以使用python强大的内置库，或者你熟悉的第三方库对页面进行解析</li>
</ul>
<h2 id="电影列表页">电影列表页</h2><ul>
<li>再次点击run</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2015/08/07/Pyspider02/" data-id="cid2oq41p001k6agzgsy69f1c" class="article-share-link" data-share="baidu">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crawler/">Crawler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/08/正则表达式01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          正则表达式01
        
      </div>
    </a>
  
  
    <a href="/2015/08/07/SICP01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">SICP01</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreGraphics/">CoreGraphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler/">Crawler</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Efficiency/">Efficiency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/">Layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/">NSTimer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL-ES/">OpenGL-ES</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegularExpressions/">RegularExpressions</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableViewController/">UITableViewController</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIViewAnimation/">UIViewAnimation</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layout/">layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/">sicp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/CoreGraphics/" style="font-size: 13.33px;">CoreGraphics</a> <a href="/tags/Crawler/" style="font-size: 16.67px;">Crawler</a> <a href="/tags/Efficiency/" style="font-size: 10px;">Efficiency</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Layout/" style="font-size: 10px;">Layout</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/tags/RegularExpressions/" style="font-size: 13.33px;">RegularExpressions</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/UITableViewController/" style="font-size: 10px;">UITableViewController</a> <a href="/tags/UIViewAnimation/" style="font-size: 20px;">UIViewAnimation</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/08/正则表达式02/">正则表达式02</a>
          </li>
        
          <li>
            <a href="/2015/08/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/08/08/正则表达式01/">正则表达式01</a>
          </li>
        
          <li>
            <a href="/2015/08/07/Pyspider02/">Pyspider02--html和css选择器</a>
          </li>
        
          <li>
            <a href="/2015/08/07/SICP01/">SICP01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情鏈接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arthury.cn" target="_blank">博客</a>
          </li>
        
          <li>
            <a href="http://www.jianshu.com/users/b3b9816e50f6/latest_articles" target="_blank">简书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
