
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS RunLoop | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考资料
深入理解RunLoop
iOS线下分享《RunLoop》by 孙源@sunnyxx

EventLoop模型function loop() {
    initialize();
    do {
        var message = get_next_message();
        process_message(message);
    } while (message">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS RunLoop">
<meta property="og:url" content="http://yoursite.com/2015/08/13/iOS-RunLoop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考资料
深入理解RunLoop
iOS线下分享《RunLoop》by 孙源@sunnyxx

EventLoop模型function loop() {
    initialize();
    do {
        var message = get_next_message();
        process_message(message);
    } while (message">
<meta property="og:image" content="https://dn-arthury.qbox.me/runloopRelatedClass.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/runloop.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/freestate.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/runloop-in.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/OSX/iOSarchitecture.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/Darwin.png">
<meta property="og:updated_time" content="2015-08-15T05:49:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS RunLoop">
<meta name="twitter:description" content="参考资料
深入理解RunLoop
iOS线下分享《RunLoop》by 孙源@sunnyxx

EventLoop模型function loop() {
    initialize();
    do {
        var message = get_next_message();
        process_message(message);
    } while (message">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-iOS-RunLoop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/13/iOS-RunLoop/" class="article-date">
  <time datetime="2015-08-13T14:14:36.000Z" itemprop="datePublished">2015-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS RunLoop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="参考资料">参考资料</h2><ul>
<li><a href="http://www.cocoachina.com/ios/20150601/11970.html" target="_blank" rel="external">深入理解RunLoop</a></li>
<li><a href="http://www.zhuatieba.com/video/XODgxODkzODI0" target="_blank" rel="external">iOS线下分享《RunLoop》by 孙源@sunnyxx</a></li>
</ul>
<h2 id="EventLoop模型">EventLoop模型</h2><pre><code><span class="function"><span class="keyword">function</span> <span class="title">loop</span><span class="params">()</span> {</span>
    initialize<span class="params">()</span>;
    do {
        var message = get_next_message<span class="params">()</span>;
        process_message<span class="params">(message)</span>;
    } while <span class="params">(message != quit)</span>;
}
</code></pre><ul>
<li>就是只要发送的处理消息(事件)不是退出，那么这个循环就会一直继续下去，这就是EventLoop，以事件为主导的循环</li>
<li>这种模型在现在很多的系统和框架当中都有实现，比如Node.js的事件处理、Windows程序的消息循环以及OSX/iOS里的RunLoop</li>
<li>这种模型的关键就是如何让线程在没有处理消息时休眠以避免资源占用，在有事件到来的时候被立刻唤醒，而在没有处理事件的时候以休眠的心事避免占用资源</li>
<li>RunLoop是一个对象，这个对象管理了对需要处理的事件以及消息，并且带有一个函数来执行EventLoop的逻辑，每当线程执行这个函数，就会一直处于这个函数内部，“接受消息-&gt;等待-&gt;处理”的循环当中，指导传入退出的消息，那么函数就会返回</li>
<li>在OSX/iOS系统中，有两个这样的对象：NSRunLoop和CFRunLoopRef</li>
<li>CFRunLoopRef 是在 CoreFoundation 框架内的，它提供了纯 C 函数的 API，所有这些 API 都是线程安全的</li>
<li>NSRunLoop 是基于 CFRunLoopRef 的封装，提供了面向对象的 API，但是这些 API 不是线程安全的</li>
</ul>
<h2 id="为什么需要RunLoop？">为什么需要RunLoop？</h2><ul>
<li>手机app在启动之后就要处于一直能够响应事件的状态，没事件处理就休眠，有事件处理就起来处理，处理完之后接着休眠，就是这样，不可能处理一个事件之后就自动退出，这可不科学</li>
<li>总结几点就是：<ul>
<li>使程序一直运行并接受用户输入</li>
<li>决定程序在何时应该处理那些Event</li>
<li>调用解耦(Message Queue)<ul>
<li>主调方与被调方解耦，通过消息队列来实现，主调方把要处理的事件都扔到消息队列里面，让被调方去处理，这样主调方就不用等待被调方响应之后才能够发送新的事件，不会被卡住</li>
</ul>
</li>
<li>节省CPU时间=</li>
</ul>
</li>
</ul>
<h2 id="Foundation与Core_Foundation是不一样的">Foundation与Core Foundation是不一样的</h2><h2 id="依赖于RunLoop实现的一些类">依赖于RunLoop实现的一些类</h2><p><img src="https://dn-arthury.qbox.me/runloopRelatedClass.png" alt="效果图"></p>
<h2 id="RunLoop_Callouts">RunLoop Callouts</h2><ul>
<li><p>拥有RunLoop线程的几乎所有函数都是从以下六个之一的函数调起(说不定可以在这里面找到debug的线索)</p>
<pre><code>__<span class="built_in">CFRUNLOOP_IS_CALLING_OUT_AN_OBSERVER_CALLBACK_FUNCTION__</span>
__<span class="built_in">CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__</span>
__<span class="built_in">CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE</span>
__<span class="built_in">CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__</span>
__<span class="built_in">CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__</span>
__<span class="built_in">CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__</span>
</code></pre></li>
<li><p>现在可以去看Xcode断点之后出现的函数调用栈，通过这个调用栈我可以直接看到这些函数都是被哪一个线程调用，以及是在哪一个RunLoop里面处理的等等的信息，接下去我可以找时间去研究一下这一块的东西(刚才稍微看了一下，发现一个ViewController启动了很多个线程)</p>
</li>
</ul>
<h2 id="RunLoop与线程的关系">RunLoop与线程的关系</h2><ul>
<li>iOS中有两个线程对象：pthread_t与NSThread，它们可能都是队底层线程的封装</li>
<li>CFRunLoopRef是基于pthread进行管理的，也就是线程是用来管理EventLoop的，也就是RunLoop对象是通过线程对象来进行管理的</li>
<li><p>苹果并不允许直接创建RunLoop对象，而是提供了两个自动获取的函数来获取已经存在的RunLoop对象，分别为：<code>CFRunLoopGetMain()</code>和<code>CFRunLoopGetCurrent()</code>，实现原理大致如下</p>
<pre><code><span class="comment">/// 全局的Dictionary，key 是 pthread_t， value 是 CFRunLoopRef</span>
<span class="comment">/// 这就表明线程与RunLoop是绑定在一起的，一个是键，一个是值，并且作为一个全局可访问的字典</span>
<span class="keyword">static</span> <span class="built_in">CFMutableDictionaryRef</span> loopsDic;
<span class="comment">/// 访问 loopsDic 时的锁</span>
<span class="keyword">static</span> <span class="built_in">CFSpinLock_t</span> loopsLock;

<span class="comment">/// 获取一个 pthread 对应的 RunLoop。</span>
<span class="comment">/// 参数是线程，返回值是RunLoop，这是一个C语言函数  </span>
<span class="built_in">CFRunLoopRef</span> _<span class="built_in">CFRunLoopGet</span>(pthread_t thread) {
    OSSpinLockLock(&amp;loopsLock);

   <span class="keyword">if</span> (!loopsDic) {
        <span class="comment">// 第一次进入时，初始化全局Dic(第一次进时loopsDic为空)，并先为主线程创建一个 RunLoop。</span>
        <span class="comment">//初始化全局的Dic</span>
        loopsDic = <span class="built_in">CFDictionaryCreateMutable</span>();
        <span class="comment">//创建一个RunLoop，命名为mainLoop</span>
        <span class="built_in">CFRunLoopRef</span> mainLoop = _<span class="built_in">CFRunLoopCreate</span>();
        <span class="comment">//(这里的主线程是固定不变的主车间)，这里建主线程与刚才创建的mainLoop绑定在一起，然后装到loopsDic当中(loopsDic可以装不止一组值)</span>
        <span class="built_in">CFDictionarySetValue</span>(loopsDic, pthread_main_thread_np(), mainLoop);
    }

     <span class="comment">/// 直接从Dictionary里获取。</span>
     <span class="comment">/// 如果是第一次，那么这里的loopsDic中键是主线程，值是mainLoop，这里并不能保证传入的thread一定能取到RunLoop，比如自己创建的线程之类的</span>
    <span class="built_in">CFRunLoopRef</span> loop = <span class="built_in">CFDictionaryGetValue</span>(loopsDic, thread));

    <span class="keyword">if</span> (!loop) {
        <span class="comment">/// 取不到时，创建一个</span>
        loop = _<span class="built_in">CFRunLoopCreate</span>();
        <span class="comment">/// 将新建的loop与传进来的线程绑定，然后装进loopsDic</span>
        <span class="built_in">CFDictionarySetValue</span>(loopsDic, thread, loop);
        <span class="comment">/// 注册一个回调，当线程销毁时，顺便也销毁其对应的 RunLoop，这里做的是安全处理</span>
        _<span class="built_in">CFSetTSD</span>(..., thread, loop, __<span class="built_in">CFFinalizeRunLoop</span>);
    }

    OSSpinLockUnLock(&amp;loopsLock);
    <span class="keyword">return</span> loop;
    <span class="comment">/// 这样就能保证一定可以获取到RunLoop，而且这个RunLoop是与传进来的线程对应的，第一次进入的时候主线程会绑定一个mainLoop</span>
}

<span class="comment">///直接传入主线程得到mainLoop</span>
<span class="built_in">CFRunLoopRef</span> <span class="built_in">CFRunLoopGetMain</span>() {
    <span class="keyword">return</span> _<span class="built_in">CFRunLoopGet</span>(pthread_main_thread_np());
}

<span class="comment">///传入当前的线程并且得到与之对应的RunLoop</span>
<span class="built_in">CFRunLoopRef</span> <span class="built_in">CFRunLoopGetCurrent</span>() {
    <span class="keyword">return</span> _<span class="built_in">CFRunLoopGet</span>(pthread_self());
</code></pre></li>
<li><p>从代码中可以看出，线程刚刚创建的时候并没有RunLoop，如果你不去主动获取，那它一直都不会有；RunLoop的创建是在第一次获取时，RunLoop的销毁是发生在线程结束时；除了主线程之外，你只能在一个线程的内部获取其RunLoop，因为提供的函数<code>CFRunLoopGetCurrent</code>中调用<code>CFRunLoopGet()</code>函数传入的参数是pthread_self</p>
</li>
<li>注意，并不是一个线程只能有一个RunLoop，可以有很多个，但必须是嵌套结构，比如在根线程的RunLoop中的某一个事件里有开了一个新的线程，然后绑定了一个RunLoop，类似这样的形式</li>
<li></li>
</ul>
<h2 id="RunLoop的对外接口">RunLoop的对外接口</h2><ul>
<li>CF中与RunLoop有关的类有五个：<ul>
<li>CFRunLoopRef：RunLoop对象</li>
<li>CFRunLoopModeRef：RunLoop的Mode属性对象</li>
<li>CFRunLoopSourceRef：RunLoop的Source属性对象</li>
<li>CFRunLoopTimerRef：RunLoop的Timer属性对象</li>
<li>CFRunLoopObserverRef：RunLoop的Oberver属性对象</li>
</ul>
</li>
<li>其中CFRunLoopModeRef并没有对外暴露接口(并不能修改其内部属性)，只能够通过CFRunLoopRef的接口来对这些属性进行简单的配置，它们的关系如下所示：<br><img src="https://dn-arthury.qbox.me/runloop.png" alt="效果图"></li>
<li>一个 RunLoop 包含若干个Mode，每个Mode又包含若干 Source/Timer/Observer。每次调用RunLoop 的主函数时，只能指定其中一个Mode(这个Mode当中包含了要被处理的事件等等的内容)，这个Mode被称作CurrentMode(也就是当前要被处理的Mode)。如果需要切换Mode，只能退出(quit)Loop，再重新指定一个Mode进入。这样做主要是为了分隔开不同组的Source/Timer/Observer，让其互不影响。</li>
<li>Mode可以理解为收集事件以及为各个事件指配处理模式的地方，这样的组合就称之为一个mode item，一个 item 可以被同时加入多个 mode。但一个 item 被重复加入同一个 mode 时是不会有效果的。如果一个 mode 中一个 item 都没有，则 RunLoop 会直接退出，不进入循环。</li>
</ul>
<h2 id="CFRunLoopSource">CFRunLoopSource</h2><ul>
<li>Source是RunLoop的数据源抽象类(protocol)(我的理解是接受事件，然后指定这个事件运行的模式)</li>
<li>RunLoop定义了两个Version的Source：<ul>
<li>Source0：处理App内部的事件、App自己负责管理(触发)，比如UIEvent(各种各样的事件，比如触控事件之类的)、CFSocket</li>
<li>Source1：由RunLoop和内核管理，Mach port驱动，如CFMachPort、CFMessagePort，RunLoop进入睡眠状态之后被唤醒有一种情况就是通过这里的Mach port来发送事件过来的<ul>
<li>Mach port主要负责进程之间的通讯问题</li>
</ul>
</li>
</ul>
</li>
<li>如果有需要，可以选着其中一种来实现自己的Source</li>
</ul>
<h2 id="CFRunLoopTimer的封装">CFRunLoopTimer的封装</h2><ul>
<li>是我们最熟悉的<code>NSTimer</code>，以及<code>performSelector:wirhObject:afterDelay:inModes</code>、<code>CADisplayLink</code></li>
</ul>
<h2 id="CFRunLoopObserver">CFRunLoopObserver</h2><ul>
<li>框架中很多机制都是由RunLoopObserver触发，如CAAnimation</li>
</ul>
<h2 id="RunLoopOberver与Autorelease_Pool">RunLoopOberver与Autorelease Pool</h2><ul>
<li>UIKit通过RunLoopObserver在RunLoop两次Sleep间对AutoreleasePool进行Pop和Push，将这次Loop中产生的Autorelease对象释放</li>
<li>其实就是一个间隔，第一次sleep的之后是push，第二次sleep之后是pop弹出上一轮push进来的东西并且再将新一轮的东西push进来，第三次是以此类推。。。不断的循环，每一次的push与pop都会把这一轮内UI生成的东西给释放掉，因为sleep前一轮会处理这一轮收集到的事件</li>
</ul>
<h2 id="RunLoop的Mode">RunLoop的Mode</h2><ul>
<li><p>CFRunLoopMode的结构如下所示：</p>
<pre><code><span class="keyword">struct</span> __<span class="built_in">CFRunLoopMode</span> {
    <span class="built_in">CFStringRef</span> _name;            <span class="comment">// Mode Name, 例如 @"kCFRunLoopDefaultMode"，代表这个mode的类别，内置的类别有两种，一种是"kCFRunLoopCommonModes"，"kCFRunLoopDefaultMode"，当然也可以自定义类别，名字自己写</span>
    <span class="built_in">CFMutableSetRef</span> _sources0;    <span class="comment">// Set，使用source0模式处理的事件，一下同理</span>
    <span class="built_in">CFMutableSetRef</span> _sources1;    <span class="comment">// Set</span>
    <span class="built_in">CFMutableArrayRef</span> _observers; <span class="comment">// Array</span>
    <span class="built_in">CFMutableArrayRef</span> _timers;    <span class="comment">// Array</span>
    ...
};
</code></pre></li>
<li><p>CFRunLoop的结构如下所示：</p>
<pre><code>struct __CFRunLoop {
    CFMutableSetRef _commonModes;     // <span class="operator"><span class="keyword">Set</span>，这是一个集合，这个集合里面有各种<span class="keyword">Mode</span>，加入到这里面的<span class="keyword">Mode</span>都将具有Common属性，要将<span class="keyword">Mode</span>加入到这个集合当中，只需要将<span class="keyword">Mode</span>的<span class="keyword">name</span>添加进去便可
    CFMutableSetRef _commonModeItems;</span> // <span class="operator"><span class="keyword">Set</span>
    CFRunLoopModeRef _currentMode;</span>    // Current Runloop Mode
    CFMutableSetRef _modes;           // <span class="operator"><span class="keyword">Set</span>
    ...
};</span>
</code></pre></li>
<li><p>添加事件对象的方式有两种，一种是添加到具体的Mode当中去；另一种是添加到commonModeItems当中，这样每当RunLoop中的事件发生变化时，这些就会被RunLoop自动更新到所有具有”Common”属性的 Mode 里去</p>
</li>
<li><p>CFRunLoop对外暴露的管理Mode接口只有下面2个：</p>
<pre><code><span class="built_in">CFRunLoopAddCommonMode</span>(<span class="built_in">CFRunLoopRef</span> runloop, <span class="built_in">CFStringRef</span> modeName);
<span class="built_in">CFRunLoopRunInMode</span>(<span class="built_in">CFStringRef</span> modeName, ...);
</code></pre></li>
<li><p>Mode 暴露的管理mode item的接口有下面几个：</p>
<pre><code><span class="built_in">CFRunLoopAddSource</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopSourceRef</span> source, <span class="built_in">CFStringRef</span> modeName);
<span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFStringRef</span> modeName);
<span class="built_in">CFRunLoopAddTimer</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopTimerRef</span> timer, <span class="built_in">CFStringRef</span> mode);
<span class="built_in">CFRunLoopRemoveSource</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopSourceRef</span> source, <span class="built_in">CFStringRef</span> modeName);
<span class="built_in">CFRunLoopRemoveObserver</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFStringRef</span> modeName);
<span class="built_in">CFRunLoopRemoveTimer</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopTimerRef</span> timer, <span class="built_in">CFStringRef</span> mode);
</code></pre></li>
<li><p>从上面提供的接口可以看出，你只能够通过mode name来操作内部的mode，当你传入一个新的mode name但RunLoop内部没有对应mode时，RunLoop会自动帮你创建对应的CFRunLoopModeRef，对于一个RunLoop来说，其内部的mode只能增加不能删除</p>
</li>
<li>苹果公开提供的 Mode 有两个：kCFRunLoopDefaultMode (NSDefaultRunLoopMode)(默认状态、空闲状态) 、UITrackingRunLoopMode(滑动的时候切换的Mode)以及UIInitializationRunLoopMode(私有、App启动时执行的Mode，最开始的时候)和NSRunLoopCommonModes(这是一个集合，默认包含DefaultMode和TrackingMode，当然也可以添加自定义的Mode，在这个Mode下执行会处理所有具有Common属性的Mode的事件)，你可以用这这些Mode Name 来操作其对应的 Mode</li>
<li>同时苹果还提供了一个操作 Common 标记的字符串：kCFRunLoopCommonModes (NSRunLoopCommonModes)，你可以用这个字符串来操作 Common Items，或标记一个 Mode 为 “Common”。使用时注意区分这个字符串和其他 mode name。</li>
<li>这里有一个需要特别注意的地方，就是Mode是iOS App滑动顺畅的关键，其实就是当在App上面滑动的时候，当前的在处理的RunLoop切换到专门处理滑动Mode里来处理关于滑动的计算代码，这样就保证了App的流畅，就跟上面提到的滑动TableView的时候会切换到UITrackingRunLoopMode一样</li>
</ul>
<h2 id="UITrackingRunLoopMode与Timer">UITrackingRunLoopMode与Timer</h2><ul>
<li><p>下面的方法Timer会被添加到NSDefaultRunLoopMode</p>
<pre><code>[<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1.0</span>
                                target:<span class="keyword">self</span>
                                selector:<span class="keyword">@selector</span>(timerTick:)
                                userInfo:<span class="literal">nil</span>
                                response:<span class="literal">YES</span>];
</code></pre></li>
<li><p>也就是滑动的时候切换到UITrackingRunLoopMode之下，那么这个Timer就不会被执行了，若不希望Timer被ScrollView影响，那么可以将这个Timer添加到NSRunLoopCommonModes里面</p>
<pre><code><span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1.0</span>
                                        target:<span class="keyword">self</span>
                                        selector:<span class="keyword">@selector</span>(timerTick:)
                                        userInfo:<span class="literal">nil</span>
                                        repeats:<span class="literal">YES</span>];
[[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:<span class="built_in">NSRunLoopCommonModes</span>];<span class="comment">//就是这么酸爽</span>
</code></pre></li>
</ul>
<h2 id="RunLoopMode的切换">RunLoopMode的切换</h2><ul>
<li>这个UIKit会做，在滑动之前，处在NSDefaultRunLoopMode，然后滑动时再切换到UITrackingRunLoopMode，滑动之后再切换回NSDefaultRunLoopMode</li>
</ul>
<h2 id="RunLoop与dispatch_get_main_queue()">RunLoop与dispatch_get_main_queue()</h2><ul>
<li>GCD中dispatch到main queue的block被分发到mian RunLoop执行</li>
<li>其他情况下GCD与RunLoop没有太大的关系，两个的主线程是一样的，但是其他的线程就不好说了</li>
<li>GCD的Timer是由自己维护的，与RunLoop没有太大的关系，比如GCD执行一个3秒的Timer，时间到了之后，它就会把要做的事情丢给RunLoop，然后由RunLoop去找时间把这些事给处理掉(猜测)</li>
</ul>
<h2 id="RunLoop的挂起与唤醒">RunLoop的挂起与唤醒</h2><ul>
<li>当程序处在空闲的时候被暂停时，就会收到如图说所示的信息：<br><img src="https://dn-arthury.qbox.me/freestate.png" alt="效果图"></li>
<li>其中0 mach_msg_trap表示当前app正处在休眠状态，等在着接受事件，等待着被激活</li>
<li>指定用于唤醒的mach_port端口</li>
<li>调用mach_msg监听唤醒端口，被唤醒前，系统内核将这个线程挂起，停留在mach_msg_trap状态</li>
<li>由另一个线程(或另一个进程中的某个线程)向内核发送这个端口的msg后，trap状态被唤醒，RunLoop继续进行干活</li>
</ul>
<h2 id="RunLoop的内部逻辑">RunLoop的内部逻辑</h2><ul>
<li>内部逻辑实现大致如下<br><img src="https://dn-arthury.qbox.me/runloop-in.png" alt="效果图"></li>
<li>图中展示了一个Mode，以及其中每一个item的运行情况，很好理解</li>
<li><p>内部代码整理如下</p>
<pre><code><span class="comment">/// 用DefaultMode启动，这是一个C语言函数，没有参数和返回值</span>
<span class="keyword">void</span> <span class="built_in">CFRunLoopRun</span>(<span class="keyword">void</span>) {
    <span class="comment">//获得当前的线程的RunLoop，然后用DefaultMode启动</span>
    <span class="built_in">CFRunLoopRunSpecific</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), k<span class="built_in">CFRunLoopDefaultMode</span>, <span class="number">1.0e10</span>, <span class="literal">false</span>);
}

  <span class="comment">/// 用指定的Mode启动，允许设置RunLoop超时时间</span>
  <span class="comment">// 同样这是一个C语言函数，参数为要指定的Mode的名字，超时的时间以及是否要在Handle之后停止</span>
<span class="keyword">int</span> <span class="built_in">CFRunLoopRunInMode</span>(<span class="built_in">CFStringRef</span> modeName, <span class="built_in">CFTimeInterval</span> seconds, Boolean stopAfterHandle) {
    <span class="keyword">return</span> <span class="built_in">CFRunLoopRunSpecific</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), modeName, seconds, returnAfterSourceHandled);
}

<span class="comment">/// RunLoop的实现</span>
<span class="keyword">int</span> <span class="built_in">CFRunLoopRunSpecific</span>(runloop, modeName, seconds, stopAfterHandle) {

     <span class="comment">/// 首先根据modeName找到对应mode</span>
     <span class="comment">/// 在指定的RunLoop中去寻找</span>
    <span class="built_in">CFRunLoopModeRef</span> currentMode = __<span class="built_in">CFRunLoopFindMode</span>(runloop, modeName, <span class="literal">false</span>);
    <span class="comment">/// 如果mode里没有source/timer/observer, 直接返回。</span>
    <span class="comment">/// 没有任何需要处理的事件就直接返回</span>
    <span class="keyword">if</span> (__<span class="built_in">CFRunLoopModeIsEmpty</span>(currentMode)) <span class="keyword">return</span>;

    <span class="comment">/// 1. 通知 Observers: RunLoop 即将进入 loop。</span>
    __<span class="built_in">CFRunLoopDoObservers</span>(runloop, currentMode, k<span class="built_in">CFRunLoopEntry</span>);

    <span class="comment">/// 内部函数，进入loop</span>
    __<span class="built_in">CFRunLoopRun</span>(runloop, currentMode, seconds, returnAfterSourceHandled) {

        Boolean sourceHandledThisLoop = <span class="literal">NO</span>;
        <span class="keyword">int</span> retVal = <span class="number">0</span>;
        <span class="keyword">do</span> {

            <span class="comment">/// 2. 通知 Observers: RunLoop 即将触发 Timer 回调。</span>
            __<span class="built_in">CFRunLoopDoObservers</span>(runloop, currentMode, k<span class="built_in">CFRunLoopBeforeTimers</span>);
            <span class="comment">/// 3. 通知 Observers: RunLoop 即将触发 Source0 (非port) 回调。</span>
            __<span class="built_in">CFRunLoopDoObservers</span>(runloop, currentMode, k<span class="built_in">CFRunLoopBeforeSources</span>);
            <span class="comment">/// 执行被加入的block</span>
            __<span class="built_in">CFRunLoopDoBlocks</span>(runloop, currentMode);

            <span class="comment">/// 4. RunLoop 触发 Source0 (非port) 回调。</span>
            sourceHandledThisLoop = __<span class="built_in">CFRunLoopDoSources0</span>(runloop, currentMode, stopAfterHandle);
            <span class="comment">/// 执行被加入的block</span>
            __<span class="built_in">CFRunLoopDoBlocks</span>(runloop, currentMode);

            <span class="comment">/// 5. 如果有 Source1 (基于port) 处于 ready 状态，直接处理这个 Source1 然后跳转去处理消息。</span>
            <span class="keyword">if</span> (__Source0DidDispatchPortLastTime) {
                Boolean hasMsg = __<span class="built_in">CFRunLoopServiceMachPort</span>(dispatchPort, &amp;msg)
                <span class="keyword">if</span> (hasMsg) <span class="keyword">goto</span> handle_msg;
            }
            CheckIfExistMessagesInMainDispathQueue(); <span class="comment">//这里会询问GCD是否有分到主线程的事件需要处理的，这里就体现了与GCD的协同工作</span>
            <span class="comment">/// 通知 Observers: RunLoop 的线程即将进入休眠(sleep)。</span>
            <span class="keyword">if</span> (!sourceHandledThisLoop) {
                __<span class="built_in">CFRunLoopDoObservers</span>(runloop, currentMode, k<span class="built_in">CFRunLoopBeforeWaiting</span>);
            }

            <span class="comment">/// 7. 调用 mach_msg 等待接受 mach_port 的消息。线程将进入休眠, 直到被下面某一个事件唤醒；也就是等待着新事件的加入</span>
            <span class="comment">/// ? 一个基于 port 的Source 的事件。</span>
            <span class="comment">/// ? 一个 Timer 到时间了</span>
            <span class="comment">/// ? RunLoop 自身的超时时间到了</span>
            <span class="comment">/// ? 被其他什么调用者手动唤醒</span>
            __<span class="built_in">CFRunLoopServiceMachPort</span>(waitSet, &amp;msg, <span class="keyword">sizeof</span>(msg_buffer), &amp;livePort) {
                mach_msg(msg, MACH_RCV_MSG, port); <span class="comment">// thread wait for receive msg</span>
            }

            <span class="comment">/// 8. 通知 Observers: RunLoop 的线程刚刚被唤醒了。</span>
            __<span class="built_in">CFRunLoopDoObservers</span>(runloop, currentMode, k<span class="built_in">CFRunLoopAfterWaiting</span>);

            <span class="comment">/// 收到消息，处理消息。</span>
            handle_msg:

            <span class="comment">/// 9.1 如果一个 Timer 到时间了，触发这个Timer的回调。</span>
            <span class="keyword">if</span> (msg_is_timer) {
                __<span class="built_in">CFRunLoopDoTimers</span>(runloop, currentMode, mach_absolute_time())
            } 

            <span class="comment">/// 9.2 如果有dispatch到main_queue的block，执行block。</span>
            <span class="keyword">else</span> <span class="keyword">if</span> (msg_is_dispatch) {
                __<span class="built_in">CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__</span>(msg);
            } 

            <span class="comment">/// 9.3 如果一个 Source1 (基于port) 发出事件了，处理这个事件</span>
            <span class="keyword">else</span> {
                <span class="built_in">CFRunLoopSourceRef</span> source1 = __<span class="built_in">CFRunLoopModeFindSourceForMachPort</span>(runloop, currentMode, livePort);
                sourceHandledThisLoop = __<span class="built_in">CFRunLoopDoSource1</span>(runloop, currentMode, source1, msg);
                <span class="keyword">if</span> (sourceHandledThisLoop) {
                    mach_msg(reply, MACH_SEND_MSG, reply);
                }
            }

            <span class="comment">/// 执行加入到Loop的block</span>
            __<span class="built_in">CFRunLoopDoBlocks</span>(runloop, currentMode);
</code></pre></li>
</ul>
<pre><code>            <span class="keyword">if</span> (sourceHandledThisLoop &amp;&amp; stopAfterHandle) {
                <span class="comment">/// 进入loop时参数说处理完事件就返回。</span>
                retVal = k<span class="built_in">CFRunLoopRunHandledSource</span>;
            } <span class="keyword">else</span> <span class="keyword">if</span> (timeout) {
                <span class="comment">/// 超出传入参数标记的超时时间了</span>
                retVal = k<span class="built_in">CFRunLoopRunTimedOut</span>;
            } <span class="keyword">else</span> <span class="keyword">if</span> (__<span class="built_in">CFRunLoopIsStopped</span>(runloop)) {
                <span class="comment">/// 被外部调用者强制停止了</span>
                retVal = k<span class="built_in">CFRunLoopRunStopped</span>;
            } <span class="keyword">else</span> <span class="keyword">if</span> (__<span class="built_in">CFRunLoopModeIsEmpty</span>(runloop, currentMode)) {
                <span class="comment">/// source/timer/observer一个都没有了</span>
                retVal = k<span class="built_in">CFRunLoopRunFinished</span>;
            }

            <span class="comment">/// 如果没超时，mode里没空，loop也没被停止，那继续loop。loop是要接受到quit的消息之后才会退出的，或者是超时</span>
        } <span class="keyword">while</span> (retVal == <span class="number">0</span>);
    }

    <span class="comment">/// 10. 通知 Observers: RunLoop 即将退出。</span>
    __<span class="built_in">CFRunLoopDoObservers</span>(rl, currentMode, k<span class="built_in">CFRunLoopExit</span>);
}
</code></pre><h2 id="RunLoop的底层实现">RunLoop的底层实现</h2><ul>
<li>从上面的代码可以看出，RunLoop 的核心是基于mach port的(通过这个来接受传入传出的消息)，其进入休眠时调用的函数是 mach_msg()。为了解释这个逻辑，可以看一下OSX/iOS的系统架构<br><img src="https://dn-arthury.qbox.me/OSX/iOSarchitecture.png" alt="效果图"></li>
<li>应用层包括用户能接触到的图形应用，例如Spotlight、Aqua、SpringBoard等等</li>
<li>应用框架即开发人员接触到的Cocoa等框架</li>
<li>核心框架层包括各种核心框架、OpenGL等内容</li>
<li>Darwin就是操作系统的核心，包括系统内核、驱动、Shell等等内容、这一层完全开源，源码可以在opensource.apple.com中找到</li>
<li>Darwin的核心架构：<br><img src="https://dn-arthury.qbox.me/Darwin.png" alt="效果图"></li>
</ul>
<h2 id="RunLoop实践">RunLoop实践</h2><ul>
<li><p>AFNetworking中RunLoop的创建</p>
<pre><code>+ (<span class="keyword">void</span>)networkRequestThreadEntryPoint:(<span class="keyword">id</span>)__unused object {
    <span class="keyword">@autoreleasepool</span> {
        <span class="comment">// 获取当前的线程，并且命名，看这个方法一般不是主线程</span>
        [[<span class="built_in">NSThread</span> currentThread] setName:<span class="string">@"AFNetworking"</span>];
        <span class="comment">// 这里创建了一个runLoop，但是这个runloop里面没有item，如果这个时候什么都不做，那么这个runloop就会直接退出</span>
        <span class="built_in">NSRunLoop</span> *runloop = [<span class="built_in">NSRunLoop</span> currentRunLoop];
        <span class="comment">// 在这里加一个端口让runloop去等待消息，这样它就不会退出了</span>
        [runLoop addPort: [<span class="built_in">NSMachPort</span> port] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];
        [runloop run];
    }
    <span class="comment">//这样之后就会创建出一个常驻的线程来服务网络请求，因为这个runloop并不会退出，会一直在等待消息</span>
    <span class="comment">//这其实是一个创建常驻线程的好方法</span>
}

+ (<span class="built_in">NSThread</span> *)networkRequestThread {
    <span class="keyword">static</span> <span class="built_in">NSThread</span> *_networkRequestThread = <span class="literal">nil</span>;
    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> oncePredicate;
    <span class="built_in">dispatch_once</span>(&amp;oncePredicate, ^{
        _networkRequestThread =
        [[<span class="built_in">NSThread</span> alloc] initWithTarget:<span class="keyword">self</span>
                                selector:<span class="keyword">@selector</span>(networkRequestThreadEntryPoint:)
                                object:<span class="literal">nil</span>];
        [_networkRequestThread start];
    });
    <span class="keyword">return</span> _networkRequestThread;
}
</code></pre></li>
<li><p>一个TableView延迟加载图片的新思路</p>
<pre><code><span class="built_in">UIImage</span> *downloadedImage = ...;
<span class="comment">//在defaultMode中设置图片，这样在滑动的时候是在trackingMode模式下，就不会执行这段代码，当停止滑动的时候，就又会执行这段代码了，非常棒；注意这个runloop在跑在下一轮当中的，不是当前轮</span>
[<span class="keyword">self</span><span class="variable">.avatarImageView</span> performSelector:<span class="keyword">@selector</span>(setImage:)
                            withObject:downloadedImage
                            afterDelay:<span class="number">0</span>
                                inModes:@[<span class="built_in">NSDefaultRunLoopMode</span>]];
</code></pre><ul>
<li>如果tableView的Cell里面有加载一些图片的时候，这样一边滑动一边设置可能会造成主线程的卡顿；一个解决方案是通过代理判断当前是否正在滚动tableview，如果正在滚动，那就不设置图片，等到停止滚动的时候再去设置图片，但是这样的办法并不够好；上面给出的方案是一个更好的解决方案</li>
</ul>
</li>
<li><p>让Crash的App回光返照</p>
<pre><code><span class="comment">//只能用于Signal类型的Crash，但是这种启动方式并不好，如果处理不善可能会造成很严重的后果，比如Crash退出之后自己启动然后又马上Crash又在启动，无限循环，会让用户疯掉的</span>
<span class="built_in">CFRunLoopRef</span> runLoop = <span class="built_in">CFRunLoopGetCurrent</span>();
<span class="built_in">NSArray</span> *allModes = <span class="built_in">CFBridgingRelease</span>(<span class="built_in">CFRunLoopCopyAllModes</span>(runLoop));
<span class="keyword">while</span> (i) {
    <span class="comment">//遍历所有的Mode，全部启动一遍</span>
    <span class="keyword">for</span> (<span class="built_in">NSString</span> *mode <span class="keyword">in</span> allModes) {
        <span class="built_in">CFRunLoopRunInMode</span>((<span class="built_in">CFStringRef</span>)mode, <span class="number">0.001</span>, <span class="literal">false</span>);
    }
}
</code></pre></li>
<li><p>Async Test Case</p>
</li>
</ul>
<h2 id="苹果在RunLoop上的实践">苹果在RunLoop上的实践</h2><ul>
<li>PerformSelector<ul>
<li>当调用NSObject的performSelecter:afterDelay:后，实际上其内部会创建一个Timer并添加到当前线程的RunLoop中。如果当前线程没有RunLoop，则这个方法会失效</li>
<li>当调用performSelector:OnThread:时，实际上其会创建一个Timer加到对应的线程去，同样的，如果对应线程没有RunLoop该方法也会失效</li>
</ul>
</li>
<li>GCD<ul>
<li>当调用 dispatch_async(dispatch_get_main_queue(), block) 时，libDispatch 会向主线程的 RunLoop 发送消息，RunLoop会被唤醒，并从消息中取得这个block，并在回调<code>__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__()</code>里执行这个block。但是这个逻辑仅限于dispath到主线程，dispatch到其他线程仍然是由libDispatch处理</li>
</ul>
</li>
<li>网络请求<br>  - </li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2015/08/13/iOS-RunLoop/" data-id="cidd4nd1y001kzjgza5gadogg" class="article-share-link" data-share="baidu">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RunLoop/">RunLoop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/14/Mac使用小技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Mac使用小技巧
        
      </div>
    </a>
  
  
    <a href="/2015/08/13/iOS多线程编程01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">iOS多线程编程01</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreGraphics/">CoreGraphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler/">Crawler</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Efficiency/">Efficiency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/">Layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/">NSTimer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NetWork/">NetWork</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL-ES/">OpenGL-ES</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaintCode/">PaintCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuartzCode/">QuartzCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegularExpressions/">RegularExpressions</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RunLoop/">RunLoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sketch/">Sketch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableView/">UITableView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableViewController/">UITableViewController</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIViewAnimation/">UIViewAnimation</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI动效/">UI动效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/">app</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/">emacs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS多线程/">iOS多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keychain/">keychain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layout/">layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/">sicp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/warning/">warning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码解读/">源码解读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/CoreGraphics/" style="font-size: 13.33px;">CoreGraphics</a> <a href="/tags/Crawler/" style="font-size: 16.67px;">Crawler</a> <a href="/tags/Efficiency/" style="font-size: 10px;">Efficiency</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Layout/" style="font-size: 10px;">Layout</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 13.33px;">Mac</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/NetWork/" style="font-size: 10px;">NetWork</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/tags/PaintCode/" style="font-size: 10px;">PaintCode</a> <a href="/tags/QuartzCode/" style="font-size: 13.33px;">QuartzCode</a> <a href="/tags/RegularExpressions/" style="font-size: 13.33px;">RegularExpressions</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Security/" style="font-size: 13.33px;">Security</a> <a href="/tags/Sketch/" style="font-size: 10px;">Sketch</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/UITableView/" style="font-size: 10px;">UITableView</a> <a href="/tags/UITableViewController/" style="font-size: 10px;">UITableViewController</a> <a href="/tags/UIViewAnimation/" style="font-size: 20px;">UIViewAnimation</a> <a href="/tags/UI动效/" style="font-size: 10px;">UI动效</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/emacs/" style="font-size: 10px;">emacs</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/iOS多线程/" style="font-size: 10px;">iOS多线程</a> <a href="/tags/keychain/" style="font-size: 10px;">keychain</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a> <a href="/tags/tips/" style="font-size: 13.33px;">tips</a> <a href="/tags/warning/" style="font-size: 10px;">warning</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/源码解读/" style="font-size: 10px;">源码解读</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/15/烦人的警告-Warning/">烦人的警告(Warning)</a>
          </li>
        
          <li>
            <a href="/2015/08/15/解读爱卡源码有感01/">解读爱卡源码有感01</a>
          </li>
        
          <li>
            <a href="/2015/08/15/DLog的使用/">DLog的使用</a>
          </li>
        
          <li>
            <a href="/2015/08/15/CocoaSecurity/">CocoaSecurity</a>
          </li>
        
          <li>
            <a href="/2015/08/15/sskeychain01/">sskeychain01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情鏈接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arthury.cn" target="_blank">博客</a>
          </li>
        
          <li>
            <a href="http://www.jianshu.com/users/b3b9816e50f6/latest_articles" target="_blank">简书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
