
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>QuartzCode02--Layer Basics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Layers Arrangement
Alignment
为了能够一次性校对多种layer，你可以使用在toolbar上面的按钮。从左到右分别是左对齐、下对齐、垂直中心对齐、中心对齐、水平中心对齐、上对齐以及右对齐
当多种layer被选中的时候，如果你点击任意的对齐按钮，这些layer将会与第一个被选中的layer对齐。按住command键当相机对齐按钮的时候来修改它的行为
layer也可以根据它">
<meta property="og:type" content="article">
<meta property="og:title" content="QuartzCode02--Layer Basics">
<meta property="og:url" content="http://yoursite.com/2015/08/09/QuartzCode02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Layers Arrangement
Alignment
为了能够一次性校对多种layer，你可以使用在toolbar上面的按钮。从左到右分别是左对齐、下对齐、垂直中心对齐、中心对齐、水平中心对齐、上对齐以及右对齐
当多种layer被选中的时候，如果你点击任意的对齐按钮，这些layer将会与第一个被选中的layer对齐。按住command键当相机对齐按钮的时候来修改它的行为
layer也可以根据它">
<meta property="og:updated_time" content="2015-08-09T16:54:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QuartzCode02--Layer Basics">
<meta name="twitter:description" content="Layers Arrangement
Alignment
为了能够一次性校对多种layer，你可以使用在toolbar上面的按钮。从左到右分别是左对齐、下对齐、垂直中心对齐、中心对齐、水平中心对齐、上对齐以及右对齐
当多种layer被选中的时候，如果你点击任意的对齐按钮，这些layer将会与第一个被选中的layer对齐。按住command键当相机对齐按钮的时候来修改它的行为
layer也可以根据它">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-QuartzCode02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/09/QuartzCode02/" class="article-date">
  <time datetime="2015-08-08T17:42:56.000Z" itemprop="datePublished">2015-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QuartzCode02--Layer Basics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Layers_Arrangement">Layers Arrangement</h2><ul>
<li>Alignment<ul>
<li>为了能够一次性校对多种layer，你可以使用在toolbar上面的按钮。从左到右分别是左对齐、下对齐、垂直中心对齐、中心对齐、水平中心对齐、上对齐以及右对齐</li>
<li>当多种layer被选中的时候，如果你点击任意的对齐按钮，这些layer将会与第一个被选中的layer对齐。按住command键当相机对齐按钮的时候来修改它的行为</li>
<li>layer也可以根据它们的anchor point来对齐。按住alt键当点击中心对齐按钮的时候来使用anchor point来对齐它们</li>
</ul>
</li>
<li>Make Grid<ul>
<li>在QuartzCode中，你可以快速将layer布置到一个网格当中，通过使用Layers&gt;Make Grid来进行实现…QuartzCode自动添加新的layer到那些layer当中落在了网格的区域    - </li>
</ul>
</li>
<li>Arrange Layers on Path<ul>
<li>你也可以将layer布置到一个轨迹当中，通过使用Layer&gt;Arrage Layers on Path；你可以在轨迹的弹出框中选择你已经创建好的任意形状</li>
</ul>
</li>
</ul>
<h2 id="Selection">Selection</h2><ul>
<li>添加layer<ul>
<li>想要添加layer，只需简单点击toolbar。在toolbar中选中了一个layer之后(可以点击shapes在弹出菜单当中进行选择)，在画布当中进行点击并且进行拖拽以此嵌入layer。可以按住shift键进行拖拽，这样就可以让拖拽的图形变得方方正正</li>
</ul>
</li>
<li>选择layers<ul>
<li>只需在画布当中点击便可；当然，你也可以在旁边的Layer List中进行选择</li>
<li>想要选中当前选中layer的子layer，可以按下Enter键或者是在子layer上面进行双击</li>
</ul>
</li>
<li>选中多个layer<ul>
<li>这里有几个方法可以让你选中多个layer：<ul>
<li>1.最常用的拖拽鼠标覆盖自己要选中的layer，简单粗暴</li>
<li>2.按住shift键去选择自己想要选中的layer</li>
<li>3.使用上面两种方法在Layer List中进行操作</li>
</ul>
</li>
</ul>
</li>
<li>移动layer<ul>
<li>一个被选中的later可以使用鼠标拖拽的方式进行移动，如果按住option键进行拖动，那么就会拖拽出一个副本</li>
<li>layers会被自动snapp到其他layer的控制点山，如果要关闭snap，可以在移动layer的时候按住command键</li>
<li>一个被选中layer可以通过上下左右来进行移动，这样每次只会移动1px，如果按住了shift键进行就会移动10px(这一点倒是和sketch一样)</li>
</ul>
</li>
<li>调整layer的大小<ul>
<li>想要调整选中layer的大小，点击并且拖拽控制点就可以进行调整。如果在调整过程中想要维持layer的比例，那么可以按住shift键再进行拖拽。当被调整的layer拥有子layer的时候，它的子layer将不会跟着被调整，除非是group layer和effect layer</li>
</ul>
</li>
</ul>
<h2 id="Sublayers_and_Grouping">Sublayers and Grouping</h2><ul>
<li>要让一个layer成为另一个layer的子layer，只需要在Layer List当中简单的拖拽一个layer到你想要作为父layer的layer中便可。任意的layer都可以作为其他layer的子layer</li>
<li>如果要group多个layer，直接使用toolbar上面的group与ungroup便可。虽然组合与添加子layer看起来很相似，但是在QuartzCode当中有一些不同的地方</li>
<li>但你组合多个layer的时候，layer将会被放置在一组的layer里面。一组的layer尺寸会随着子layer的尺寸变化而变化，一旦子layer的尺寸发生了变化，那么这一组的layer尺寸都会跟着变化</li>
</ul>
<h2 id="Rotation">Rotation</h2><ul>
<li>想要旋转layer，可以使用Layer Inspector中的rotation控制条来进行调整。默认的，这些layer是围绕着它的中心或者是{0.5,0.5}的anchor point。父layer的旋转会影响到它的子layer。</li>
<li>为了改变layer在不同点的的旋转角度，可以在Layer Panel中改变anchor point。Anchor point在画布上就是一个蓝色的小标记，很好辨认</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2015/08/09/QuartzCode02/" data-id="cid5unbej001rdfgzgid7r9g7" class="article-share-link" data-share="baidu">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QuartzCode/">QuartzCode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/10/Nodejs01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Nodejs01
        
      </div>
    </a>
  
  
    <a href="/2015/08/09/QuartzCode01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">QuartzCode01</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreGraphics/">CoreGraphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler/">Crawler</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Efficiency/">Efficiency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/">Layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/">NSTimer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL-ES/">OpenGL-ES</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaintCode/">PaintCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuartzCode/">QuartzCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegularExpressions/">RegularExpressions</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sketch/">Sketch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableViewController/">UITableViewController</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIViewAnimation/">UIViewAnimation</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layout/">layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/">sicp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/CoreGraphics/" style="font-size: 13.33px;">CoreGraphics</a> <a href="/tags/Crawler/" style="font-size: 16.67px;">Crawler</a> <a href="/tags/Efficiency/" style="font-size: 10px;">Efficiency</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Layout/" style="font-size: 10px;">Layout</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/tags/PaintCode/" style="font-size: 10px;">PaintCode</a> <a href="/tags/QuartzCode/" style="font-size: 13.33px;">QuartzCode</a> <a href="/tags/RegularExpressions/" style="font-size: 13.33px;">RegularExpressions</a> <a href="/tags/Sketch/" style="font-size: 10px;">Sketch</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/UITableViewController/" style="font-size: 10px;">UITableViewController</a> <a href="/tags/UIViewAnimation/" style="font-size: 20px;">UIViewAnimation</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/10/BigData01/">BigData01</a>
          </li>
        
          <li>
            <a href="/2015/08/10/Web01/">Web01</a>
          </li>
        
          <li>
            <a href="/2015/08/10/Nodejs02/">Nodejs02--使用Node构建一个实时聊天工具</a>
          </li>
        
          <li>
            <a href="/2015/08/10/Nodejs01/">Nodejs01</a>
          </li>
        
          <li>
            <a href="/2015/08/09/QuartzCode02/">QuartzCode02--Layer Basics</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情鏈接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arthury.cn" target="_blank">博客</a>
          </li>
        
          <li>
            <a href="http://www.jianshu.com/users/b3b9816e50f6/latest_articles" target="_blank">简书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
