
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NSTimer(翻译) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是NSTimer？
NSTimer类可以被用来创建timer对象，简单的设置一个定时器。我确信你看到过许多的iOS应用有类似的功能。曾经想要知道它们是如何工作的？想要知道NSTimer是如何工作的？好，它等待经过一段特定的时间之后会被触发。触发它会给你的app发送一个特定的信息，举个栗子，你可以告诉NSTimer对象发送一个信息给window，让其在一段时间之后更新，或者是每一秒更新一个lab">
<meta property="og:type" content="article">
<meta property="og:title" content="NSTimer(翻译)">
<meta property="og:url" content="http://yoursite.com/2015/07/31/NSTimer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是NSTimer？
NSTimer类可以被用来创建timer对象，简单的设置一个定时器。我确信你看到过许多的iOS应用有类似的功能。曾经想要知道它们是如何工作的？想要知道NSTimer是如何工作的？好，它等待经过一段特定的时间之后会被触发。触发它会给你的app发送一个特定的信息，举个栗子，你可以告诉NSTimer对象发送一个信息给window，让其在一段时间之后更新，或者是每一秒更新一个lab">
<meta property="og:image" content="https://dn-arthury.qbox.me/toolBar.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/NSTimer-inspector.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/NSTimer-play.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/NSTimerSpaceOut.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/NSTimer-Pause.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/NSTimer-top.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/NStimer-b2.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/NSTimer-final.png">
<meta property="og:image" content="https://dn-arthury.qbox.me/countingLable.png">
<meta property="og:updated_time" content="2015-07-31T17:06:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSTimer(翻译)">
<meta name="twitter:description" content="什么是NSTimer？
NSTimer类可以被用来创建timer对象，简单的设置一个定时器。我确信你看到过许多的iOS应用有类似的功能。曾经想要知道它们是如何工作的？想要知道NSTimer是如何工作的？好，它等待经过一段特定的时间之后会被触发。触发它会给你的app发送一个特定的信息，举个栗子，你可以告诉NSTimer对象发送一个信息给window，让其在一段时间之后更新，或者是每一秒更新一个lab">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-NSTimer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/31/NSTimer/" class="article-date">
  <time datetime="2015-07-31T05:28:17.000Z" itemprop="datePublished">2015-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NSTimer(翻译)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是NSTimer？">什么是NSTimer？</h2><ul>
<li>NSTimer类可以被用来创建timer对象，简单的设置一个定时器。我确信你看到过许多的iOS应用有类似的功能。曾经想要知道它们是如何工作的？想要知道NSTimer是如何工作的？好，它等待经过一段特定的时间之后会被触发。触发它会给你的app发送一个特定的信息，举个栗子，你可以告诉NSTimer对象发送一个信息给window，让其在一段时间之后更新，或者是每一秒更新一个label</li>
<li>那么现在，你想要指导如何在Swift当中使用NSTimer，不是吗？我将会在这篇教程里面展示给你看。</li>
</ul>
<h2 id="新建你的Xcode项目">新建你的Xcode项目</h2><ul>
<li>创建一个Single View Application并且命名为NSTimer</li>
<li>在你的Main.storyboard文件里我们需要加入一些控件，以下是我们需要的：<ul>
<li>Toolbar</li>
<li>Navigation Bar</li>
<li>Flexble Space Bar Nutton Item</li>
<li>Bar Button Item x 2</li>
<li>UILable</li>
</ul>
</li>
<li>Toolbar：拖拽到项目的底部<br><img src="https://dn-arthury.qbox.me/toolBar.png" alt="效果图"></li>
<li>接下来，点击那个Item按钮然后前往属性编辑区。我们需要修改identifier为Play：<br><img src="https://dn-arthury.qbox.me/NSTimer-inspector.png" alt="效果图"></li>
<li>这个将会修改<code>Item</code>成为一个play icon，现在你的toolbar应该看起来就会像这样：<br><img src="https://dn-arthury.qbox.me/NSTimer-play.png" alt="效果图"></li>
<li>Flexble Space Bar Nutton Item：这个item将会隔开我们的bar buutom items。在tool bar的顶部拖动这个item<br><img src="https://dn-arthury.qbox.me/NSTimerSpaceOut.png" alt="效果图"></li>
<li>Bar Button Item(1)：下一个item就是这个Bar Button Item，拖拽这个item到底部toolbar的左边，就像我们之前做的一样，修改identifier为Pause，那么看起来就会像下面这样<br><img src="https://dn-arthury.qbox.me/NSTimer-Pause.png" alt="效果图"></li>
<li>Navigation Bar：拖拽导航栏到视图控制器的顶部，不要将其放在右上角，这样会遮盖组iPhone电池的图标，双击白哦提并且键入NSTimer Tutorial。这个就会得到如下结果：<br><img src="https://dn-arthury.qbox.me/NSTimer-top.png" alt="效果图"></li>
<li>Bar Button Item(2)：拖动另外一个Bar Button Item到导航栏当中，并且将identifier修改为Clear.你可以通过双击Item来进行修改，非常的方便<br><img src="https://dn-arthury.qbox.me/NStimer-b2.png" alt="效果图"></li>
<li>UILable：最后的控件，拖拽控件到你的视图控制器中，进入属性编辑区编辑lable的尺寸，对齐模式以及你想要的颜色。接下去，双击UILable并且改变文字’Lable’为’0’：<br><img src="https://dn-arthury.qbox.me/NSTimer-final.png" alt="效果图"></li>
<li>这就是项目基本设置，现在我们可以开始使用NSTimer了</li>
</ul>
<h2 id="NSTimer_in_Swift">NSTimer in Swift</h2><ul>
<li>在你的项目导航区域，选择ViewController.swift文件。这个文件将会是我们定义和使用NSTimer的地方</li>
<li><p>就在这三方代码当中</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span> : <span class="title">UIViewController</span> </span>{
<span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> {}
}
</code></pre></li>
<li><p>我们需要定义我们的NSTimer，定义一个名为timer的NSTimer变量：</p>
<pre><code><span class="tag">var</span> timer = <span class="function"><span class="title">NSTimer</span><span class="params">()</span></span>
</code></pre></li>
<li><p>下面我们需要定义计时器，这个会被初始化为0。在定义完NSTimer对象之后紧接着就是定义一个counter的int类型变量：</p>
<pre><code><span class="variable"><span class="keyword">var</span> counter</span> = <span class="number">0</span>
</code></pre></li>
<li><p>将UILable与ViewController关联起来，并且定义为countingLable：<br><img src="https://dn-arthury.qbox.me/countingLable.png" alt="效果图"></p>
</li>
<li><p>这样会生成如下所示的代码：</p>
<pre><code><span class="annotation">@IBOutlet</span> <span class="keyword">var</span> countingLabel: UILabel!
</code></pre></li>
<li><p>对Play，Pause以及Clear这三个button做同样的事情，不过关联的类型选择Action，这样就会生成如下三行代码：</p>
<pre><code><span class="variable">@IBAction</span> func <span class="function">startButton</span>(<span class="attribute">sender</span>: AnyObject) { }
<span class="variable">@IBAction</span> func <span class="function">pauseButton</span>(<span class="attribute">sender</span>: AnyObject) { }
<span class="variable">@IBAction</span> func <span class="function">clearButton</span>(<span class="attribute">sender</span>: AnyObject) { }
</code></pre></li>
<li><p>现在我们可以给countingLabel辅助，如果我门进入<code>viewDidLoad</code>方法，在<code>super.viewDidLoad()</code>之下我们可以添加基础的Swift代码，获取到counter并且将其赋值给countingLabel。稍等一下！这个counter是一个int类型并且UILabel是一个string类型。我们需要确保在数据传递过去之前将格式转换好。这个可以使用<code>String(*)</code>来简单实现</p>
<pre><code>countingLabel<span class="class">.text</span> = <span class="function"><span class="title">String</span><span class="params">(counter)</span></span>
</code></pre></li>
</ul>
<h2 id="Start_NSTimer">Start NSTimer</h2><ul>
<li><p>在IBAction输出的<code>startButton</code>我们需要添加：</p>
<pre><code>timer = NSTimer.scheduledTimerWithTimeInerval(TIME_INCREMENT, <span class="string">target:</span>self, <span class="string">selector:</span> Selector(<span class="string">"FUNCTION"</span>), <span class="string">userInfo:</span> nil, <span class="string">repeats:</span> BOOL)
</code></pre></li>
<li><p>这行代码将会生成一个NSTimer的实例赋值给这个timer变量，在这个方法里里面有一些参数；<code>TIME_INCREMENT</code>，<code>FUNCTION</code>，<code>BOOL</code>。下面将对这些参数进行介绍<br>|| <em>参数</em> || <em>用途</em> ||<br>|| TIME_INCREMENT || 触发定时器的秒数，如果秒数比0.0还要少或者相等，这个方法将会选择和非负数0.1毫秒来替代，我们将会将这个参数设置为1 ||<br>|| FUNCTION || 当定时结束之后会触发的函数，我们将会调用方法<code>updateCounter</code> ||<br>|| BOOL || 如果是YES，这个触发器就会一直重复直到被销毁；如果是NO，这个定时器在执行之后就会被销毁，我们将会设置这个值为YES ||</p>
</li>
<li><p>所以现在，这一行代码看起来应该是这样的</p>
<pre><code>timer = NSTimer.scheduledTimerWithTimeInterval(<span class="number">1</span>, <span class="string">target:</span>self, <span class="string">selector:</span> Selector(<span class="string">"updateCounter"</span>), <span class="string">userInfo:</span> nil, <span class="string">repeats:</span> <span class="literal">true</span>)
</code></pre></li>
<li><p>下面我们需要做的局势创建一个<code>updateCounter</code>以及更新这个counter变量为1。就像我们在<code>viewDidLoad</code>方法中定义的那样，然而我们需要添加<code>++</code>给这个counter，这样这个值在每一次函数被调用之后这个值就会被加1.我们已经告诉<code>NSTimer.scheduledTimerWithTimeInterval</code>每间隔1秒调用<code>updateCounter</code>，就像这样：</p>
<pre><code><span class="function"><span class="keyword">func</span> <span class="title">updateCounter</span><span class="params">()</span> {</span>
    countingLabel.text = <span class="built_in">String</span>(counter++)
}
</code></pre></li>
<li><p>运行你的app，下面就是见证奇迹的时刻</p>
</li>
</ul>
<h2 id="暂停/停止_NSTimer">暂停/停止 NSTimer</h2><ul>
<li><p>这个类使用了一个方法<code>invalidate()</code>，这个方法可以完美的来停止与暂停你的SNTimer。在pause button的IBAction里面我可以需要加入这一行代码：</p>
<pre><code><span class="preprocessor">@IBAction</span> <span class="func"><span class="keyword">func</span> <span class="title">pauseButton</span><span class="params">(sender: AnyObject)</span></span> {
    timer.invalidate()
}
</code></pre></li>
<li><p>运行app，点击暂停按钮就可以看到效果了</p>
</li>
</ul>
<h2 id="清除NSTimer的Counter">清除NSTimer的Counter</h2><ul>
<li>清理NSTimer的时候需要多做一点不同的工作<ul>
<li>停下触发的NSTimer</li>
<li>重设counter</li>
<li>清空countlingLabel</li>
</ul>
</li>
<li><p>最后的clear按钮当中应该加入以下代码</p>
<pre><code><span class="constant">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">clearButton</span><span class="params">(sender: AnyObject)</span> {</span>
    timer.invalidate()
    counter = <span class="number">0</span>
    countingLabel.text = <span class="built_in">String</span>(counter)
}
</code></pre></li>
<li><p>非常容易就可以使用这些强大的功能</p>
</li>
</ul>
<h2 id="继承NSTimer">继承NSTimer</h2><ul>
<li><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSTimer_Class/index.html" target="_blank" rel="external">Apple Document</a></li>
</ul>
<h2 id="注意事项">注意事项</h2><ul>
<li>在NSTimer当中不能调用private权限的方法</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2015/07/31/NSTimer/" data-id="cid7b6i0m002rsxgzqwl22na3" class="article-share-link" data-share="baidu">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NSTimer/">NSTimer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/01/UITableViewController01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          UITableViewController01
        
      </div>
    </a>
  
  
    <a href="/2015/07/30/线性代数01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">线性代数01</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreGraphics/">CoreGraphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler/">Crawler</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Efficiency/">Efficiency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/">Layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSTimer/">NSTimer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL-ES/">OpenGL-ES</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaintCode/">PaintCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuartzCode/">QuartzCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegularExpressions/">RegularExpressions</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sketch/">Sketch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableView/">UITableView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableViewController/">UITableViewController</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIViewAnimation/">UIViewAnimation</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/">app</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layout/">layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/">sicp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/CoreGraphics/" style="font-size: 13.33px;">CoreGraphics</a> <a href="/tags/Crawler/" style="font-size: 16.67px;">Crawler</a> <a href="/tags/Efficiency/" style="font-size: 10px;">Efficiency</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Layout/" style="font-size: 10px;">Layout</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/NSTimer/" style="font-size: 10px;">NSTimer</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/tags/PaintCode/" style="font-size: 10px;">PaintCode</a> <a href="/tags/QuartzCode/" style="font-size: 13.33px;">QuartzCode</a> <a href="/tags/RegularExpressions/" style="font-size: 13.33px;">RegularExpressions</a> <a href="/tags/Sketch/" style="font-size: 10px;">Sketch</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/UITableView/" style="font-size: 10px;">UITableView</a> <a href="/tags/UITableViewController/" style="font-size: 10px;">UITableViewController</a> <a href="/tags/UIViewAnimation/" style="font-size: 20px;">UIViewAnimation</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/11/api获取/">api获取</a>
          </li>
        
          <li>
            <a href="/2015/08/11/Mac优化清理/">Mac优化清理</a>
          </li>
        
          <li>
            <a href="/2015/08/11/TableView01/">TableView01</a>
          </li>
        
          <li>
            <a href="/2015/08/11/如何制作一个app？01/">如何制作一个app？01</a>
          </li>
        
          <li>
            <a href="/2015/08/10/Web02/">Web02 -- React入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情鏈接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arthury.cn" target="_blank">博客</a>
          </li>
        
          <li>
            <a href="http://www.jianshu.com/users/b3b9816e50f6/latest_articles" target="_blank">简书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
